{
  "manifest_version": 3,
  "name": "Ecolox",
  "description": "Prout",
  "author": "Dregop",
  "version": "1.2.0",
  "icons": {
    "48": "icons/icon-on-48.png"
  },
  "permissions": [
    "storage",
    "webRequest",
    "tabs"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "script.js"
  },
  "content_scripts": [
    {
      "matches": ["http://localhost:4200/*"],
      "js": ["content-script.js"]
    }
  ],
  "action": {
    "browser_style": true,
    "default_popup": "popup/popup.html",
    "default_icon": {
      "48": "icons/icon-off-48.png"
    }
  },
  "default_locale": "en"
}
